{
  "$schema": "https://typedoc.org/schema.json",
  "name": "HCAIRE — API reference (server)",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "../hcaire/server/src/services",
    "../hcaire/server/src/middleware",
    "../hcaire/server/src/models",
    "../hcaire/server/src/controllers",
    "../hcaire/server/src/utils",
    "../hcaire/server/src/types",
    "../hcaire/server/src/config"
  ],
  "tsconfig": "../hcaire/server/tsconfig.json",
  "out": "static/typedoc",
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/bartleby/**",
    "**/bartlebyController.ts",
    "**/seedBartleby.ts"
  ],
  "skipErrorChecking": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "githubPages": false,
  "hideGenerator": true,
  "navigationLinks": {
    "Documentazione": "/"
  }
}
